************************************************
*    Row   * CzzData.C * CzzData.C * CzzData.C *
************************************************
*        0 *      -0.7 * 0.0969298 * 0.1161790 *
*        1 *      -0.5 * -0.273837 * 0.1399880 *
*        2 *      -0.3 * -0.178967 * 0.0998407 *
*        3 *      -0.1 * -0.407628 * 0.0960876 *
*        4 *       0.1 * -0.566399 * 0.1315446 *
*        5 *       0.3 * -0.784201 * 0.1377342 *
*        6 *       0.5 * -0.885150 * 0.2207066 *
*        7 *       0.7 * -0.287704 * 0.1916250 *
************************************************